# ChocoNotes

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erni/choconotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erni/choconotes/: FormNoteActivity.kt  MainActivity.kt  Note.kt  NotesAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erni/choconotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
